spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=password

liquibase.change-log=classpath:liquibase/changelog-master.xml
